src/ToDo/Views/Dialogs/AddListFlyout.xaml

<Page
	x:Class="ToDo.Views.Dialogs.AddListFlyout"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:ToDo.Views.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:um="using:Uno.Material"
	xmlns:utu="using:Uno.Toolkit.UI"
	Background="{ThemeResource SurfaceBrush}"
	mc:Ignorable="d">

	<Page.Resources>
		<x:String x:Key="Icon_Add">F1 M 14 8 L 8 8 L 8 14 L 6 14 L 6 8 L 0 8 L 0 6 L 6 6 L 6 0 L 8 0 L 8 6 L 14 6 L 14 8 Z</x:String>
	</Page.Resources>

	<utu:AutoLayout
		Padding="20,20,20,20"
		Background="{ThemeResource SurfaceBrush}"
		CornerRadius="8"
		Spacing="20">

		<TextBlock
			x:Uid="AddListFlyout_PageTitle"
			Foreground="{ThemeResource OnSurfaceBrush}"
			Style="{StaticResource TitleLarge}"
			Text="New list"
			TextWrapping="Wrap" />

		<TextBox
			x:Name="ListNameText"
			x:Uid="AddListFlyout_ListNameInput"
			PlaceholderText="Write the title"
			Style="{StaticResource FilledTextBoxStyle}" />

		<utu:AutoLayout Orientation="Horizontal" Spacing="10">

			<utu:AutoLayout
				utu:AutoLayout.CounterAlignment="Start"
				utu:AutoLayout.PrimaryAlignment="Stretch"
				Orientation="Horizontal"
				Spacing="10" />

			<Button
				x:Uid="AddListFlyout_CancelButton"
				uen:Navigation.Request="-"
				utu:AutoLayout.CounterAlignment="Start"
				Content="Cancel"
				Style="{ThemeResource TextButtonStyle}" />

			<Button
				x:Uid="AddListFlyout_CreateButton"
				uen:Navigation.Data="{Binding Text, ElementName=ListNameText}"
				uen:Navigation.Request="-"
				utu:AutoLayout.CounterAlignment="Start"
				Content="Create"
				IsEnabled="{Binding ElementName=ListNameText, Path=Text, Converter={StaticResource IsNotNullNorWhitespace}}"
				Style="{ThemeResource FilledButtonStyle}">
				<um:ControlExtensions.Icon>
					<PathIcon Data="{StaticResource Icon_Add}" />
				</um:ControlExtensions.Icon>
			</Button>

		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
