src/ToDo/Views/Dialogs/SettingsFlyout.xaml

<Flyout
	x:Class="ToDo.Views.Dialogs.SettingsFlyout"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:ToDo.Controls"
	xmlns:local="using:ToDo.Views.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
	FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}"
	LightDismissOverlayMode="On"
	Placement="Full">

	<UserControl x:Name="FlyoutControl">
		<Grid x:Name="FlyoutRoot" Background="{ThemeResource SurfaceBrush}">
			<utu:AutoLayout>
				<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
					<utu:NavigationBar
						x:Uid="SettingsFlyout_NavigationBar"
						uen:Navigation.Request="-"
						Content="Settings"
						Style="{StaticResource RootModalNavigationBarStyle}" />
					<utu:AutoLayout Padding="20,15,20,0">
						<utu:AutoLayout
							Padding="0,0,0,10"
							Orientation="Horizontal"
							Spacing="10">
							<utu:AutoLayout
								Padding="20,15,20,15"
								utu:AutoLayout.PrimaryAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="10" />
							<PersonPicture
								utu:AutoLayout.CounterAlignment="Start"
								DisplayName="{Binding CurrentUser.Name}"
								ProfilePicture="{Binding ProfilePicture, Converter={StaticResource BitmapSourceConverter}}" />
							<utu:AutoLayout
								Padding="20,15,20,15"
								utu:AutoLayout.PrimaryAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="10" />
						</utu:AutoLayout>
						<TextBlock
							Foreground="{ThemeResource OnSurfaceBrush}"
							Style="{StaticResource TitleLarge}"
							Text="{Binding CurrentUser.Name}"
							TextAlignment="Center"
							TextWrapping="Wrap" />
						<TextBlock
							Foreground="{ThemeResource OnSurfaceMediumBrush}"
							Style="{StaticResource BodyMedium}"
							Text="{Binding CurrentUser.Email}"
							TextAlignment="Center"
							TextWrapping="Wrap" />
						<Button
							x:Uid="SettingsFlyout_SignOutButton"
							Command="{Binding SignOut}"
							Content="sign out"
							Foreground="{StaticResource ErrorBrush}"
							Style="{StaticResource TextButtonStyle}" />
					</utu:AutoLayout>
					<utu:AutoLayout Padding="20,0,20,0" utu:AutoLayout.PrimaryAlignment="Stretch">
						<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch" Spacing="5">
							<utu:AutoLayout Padding="0,10,0,10" Spacing="5">
								<utu:Divider Style="{StaticResource DividerStyle}" />
							</utu:AutoLayout>
							<TextBlock
								x:Uid="SettingsFlyout_GeneralSection"
								Foreground="{ThemeResource PrimaryBrush}"
								Style="{StaticResource LabelLarge}"
								Text="General"
								TextWrapping="Wrap" />
							<utu:AutoLayout Spacing="20">
								<!--  Commenting the Color Palette Section for now  -->
								<!--  Can be added again when it's implemented : https://github.com/unoplatform/uno.todo/issues/147  -->
								<!--<utu:AutoLayout Spacing="5">
							<TextBlock x:Uid="SettingsFlyout_PaletteSection"
									   Text="Color palette"
									   Foreground="{ThemeResource OnSurfaceBrush}"
									   utu:AutoLayout.CounterAlignment="Start"
									   Style="{StaticResource BodySmall}" />
							<utu:ChipGroup x:Name="ColorPaletteChipGroup"
										   SelectionMode="Single"
										   ItemChecked="{x:Bind UpdateAppColorPalette}"
										   Style="{StaticResource FilterChipGroupStyle}">
								<utu:Chip x:Uid="SettingsFlyout_PalettePurple" Content="Purple"
										  Style="{StaticResource FilterChipStyle}" />
								<utu:Chip x:Uid="SettingsFlyout_PaletteBlue" Content="Blue"
										  Style="{StaticResource FilterChipStyle}" />
								<utu:Chip x:Uid="SettingsFlyout_PaletteYellow" Content="Yellow"
										  Style="{StaticResource FilterChipStyle}" />
							</utu:ChipGroup>
						</utu:AutoLayout>-->
								<utu:AutoLayout Spacing="5">
									<TextBlock
										x:Uid="SettingsFlyout_LanguageLabel"
										utu:AutoLayout.CounterAlignment="Start"
										Foreground="{ThemeResource OnSurfaceBrush}"
										Style="{StaticResource BodySmall}"
										Text="Language" />
									<utu:ChipGroup
										x:Name="LanguageChipGroup"
										ItemsSource="{Binding Cultures}"
										SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"
										SelectionMode="Single"
										Style="{StaticResource FilterChipGroupStyle}">
										<utu:ChipGroup.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Display}" />
											</DataTemplate>
										</utu:ChipGroup.ItemTemplate>
									</utu:ChipGroup>
									<TextBlock
										x:Uid="SettingsFlyout_NoteToRestart"
										utu:AutoLayout.CounterAlignment="Start"
										Foreground="{ThemeResource OnSurfaceLowBrush}"
										Style="{StaticResource BodyMedium}"
										Text="Change will be applied at next app restart" />
								</utu:AutoLayout>
								<utu:AutoLayout Spacing="5">
									<TextBlock
										x:Uid="SettingsFlyout_ThemeLabel"
										utu:AutoLayout.CounterAlignment="Start"
										Foreground="{ThemeResource OnSurfaceBrush}"
										Style="{StaticResource BodySmall}"
										Text="Mode" />
									<utu:ChipGroup
										x:Name="ThemeChipGroup"
										ItemsSource="{Binding AppThemes}"
										SelectedItem="{Binding SelectedAppTheme, Mode=TwoWay}"
										SelectionMode="Single"
										Style="{StaticResource FilterChipGroupStyle}">
										<utu:ChipGroup.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding}" />
											</DataTemplate>
										</utu:ChipGroup.ItemTemplate>
									</utu:ChipGroup>
								</utu:AutoLayout>
							</utu:AutoLayout>
							<utu:AutoLayout Padding="0,10,0,10" Spacing="5">
								<utu:Divider Style="{StaticResource DividerStyle}" />
							</utu:AutoLayout>
							<TextBlock
								x:Uid="SettingsFlyout_AboutSection"
								Foreground="{ThemeResource PrimaryBrush}"
								Style="{StaticResource LabelLarge}"
								Text="About"
								TextWrapping="Wrap" />
							<utu:AutoLayout
								Margin="0,0,0,24"
								Orientation="Horizontal"
								Spacing="5">
								<TextBlock
									x:Uid="SettingsFlyout_VersionLabel"
									utu:AutoLayout.PrimaryAlignment="Stretch"
									Foreground="{ThemeResource OnSurfaceBrush}"
									Style="{StaticResource TitleMedium}"
									Text="Version" />
								<TextBlock
									utu:AutoLayout.PrimaryAlignment="Stretch"
									Foreground="{ThemeResource PrimaryBrush}"
									Style="{StaticResource TitleMedium}"
									Text="1.0"
									TextAlignment="End" />
							</utu:AutoLayout>
						</utu:AutoLayout>
					</utu:AutoLayout>
				</utu:AutoLayout>
			</utu:AutoLayout>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup>
					<VisualState x:Name="Wide">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="FlyoutRoot.MinWidth" Value="500" />
							<Setter Target="FlyoutRoot.CornerRadius" Value="28" />
							<Setter Target="FlyoutRoot.HorizontalAlignment" Value="Center" />
							<Setter Target="FlyoutRoot.VerticalAlignment" Value="Center" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Grid>
	</UserControl>
</Flyout>
