src/ToDo.UI/Views/Dialogs/AddTaskNote.xaml

<Page
	x:Class="ToDo.Views.Dialogs.AddTaskNote"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:uer="using:Uno.Extensions.Reactive.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
	xmlns:um="using:Uno.Material"
	mc:Ignorable="d"
	Background="{ThemeResource MaterialBackgroundBrush}">

	<Page.Resources>
		<x:String x:Key="Icon_Delete_Outline">F1 M 1 16 C 1 17.100000023841858 1.899999976158142 18 3 18 L 11 18 C 12.100000023841858 18 13 17.100000023841858 13 16 L 13 4 L 1 4 L 1 16 Z M 3 6 L 11 6 L 11 16 L 3 16 L 3 6 Z M 10.5 1 L 9.5 0 L 4.5 0 L 3.5 1 L 0 1 L 0 3 L 14 3 L 14 1 L 10.5 1 Z</x:String>
	</Page.Resources>
	<utu:AutoLayout>
		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
			<utu:NavigationBar Content="Task Name" Style="{StaticResource MaterialRootModalNavigationBarStyle}" x:Uid="Body_NavigationBar" />
			<uer:FeedView Source="{Binding Entity}" utu:AutoLayout.PrimaryAlignment="Stretch">
				<DataTemplate>
					<utu:AutoLayout Spacing="10" Padding="0,10,0,0" DataContext="{Binding Data}">
						<TextBox PlaceholderText="Add Note" utu:AutoLayout.PrimaryAlignment="Stretch" Style="{StaticResource MaterialFilledTextBoxStyle}" x:Uid="Body_TextBox" />
						<utu:AutoLayout Padding="20,0,10,0">
							<utu:AutoLayout Spacing="16" Orientation="Horizontal">
								<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryAlignment="Stretch">
									<utu:AutoLayout PrimaryAxisAlignment="Center">
										<utu:AutoLayout PrimaryAxisAlignment="Center">
											<TextBlock Foreground="{ThemeResource MaterialOnSurfaceMediumBrush}" TextWrapping="Wrap" Text="Auto save" Style="{StaticResource MaterialBody2}" x:Uid="Body_Subtitle" />
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
								<utu:AutoLayout Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center">
									<utu:AutoLayout PrimaryAxisAlignment="End" Orientation="Horizontal">
										<Button utu:AutoLayout.CounterAlignment="Start" Style="{StaticResource MaterialButtonIconStyle}" x:Uid="Body_IconButton">
											<PathIcon Data="{StaticResource Icon_Delete_Outline}" />
										</Button>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
						</utu:AutoLayout>
					</utu:AutoLayout>
				</DataTemplate>
			</uer:FeedView>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
