src/ToDo.UI/Views/Dialogs/AddTaskFlyout.xaml

<Page
    x:Class="ToDo.Views.Dialogs.AddTaskFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:uer="using:Uno.Extensions.Reactive.UI"
    xmlns:um="using:Uno.Material"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource MaterialBackgroundBrush}"
    mc:Ignorable="d">

    <utu:AutoLayout
        Padding="20,20,20,20"
        Background="{ThemeResource MaterialSurfaceBrush}"
        CornerRadius="8"
        Spacing="20">

        <TextBlock
            x:Uid="AddTaskFlyout_Title"
            Foreground="{ThemeResource MaterialOnSurfaceBrush}"
            Style="{StaticResource MaterialHeadline6}"
            Text="Add a task"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="TaskText"
            x:Uid="AddTaskFlyout_InputTextBox"
            PlaceholderText="Add a task"
            Style="{StaticResource MaterialFilledTextBoxStyle}"
            Text="{Binding Title, Mode=TwoWay}" />

        <utu:AutoLayout Orientation="Horizontal" Spacing="10">
            <utu:AutoLayout
                utu:AutoLayout.CounterAlignment="Start"
                utu:AutoLayout.PrimaryAlignment="Stretch"
                Orientation="Horizontal"
                Spacing="10" />

            <Button
                x:Uid="AddTaskFlyout_CancelButton"
                uen:Navigation.Request="-"
                utu:AutoLayout.CounterAlignment="Start"
                Content="Cancel"
                Style="{StaticResource MaterialTextButtonStyle}" />

            <Button
                x:Uid="AddTaskFlyout_CreateButton"
                uen:Navigation.Data="{Binding Text, ElementName=TaskText}"
                uen:Navigation.Request="-"
                utu:AutoLayout.CounterAlignment="Start"
                Content="Create"
                Style="{StaticResource MaterialContainedButtonStyle}" />
        </utu:AutoLayout>
    </utu:AutoLayout>

</Page>
