src/ToDo/Views/WelcomePage.xaml

<Page x:Class="ToDo.Views.WelcomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:ToDo.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:um="using:Uno.Material"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource SurfaceBrush}"
	  NavigationCacheMode="Required"
	  mc:Ignorable="d">

	<Grid>
		<utu:AutoLayout x:Name="NarrowWelcomeContent"
						Padding="10,10,10,10"
						Visibility="Collapsed">
			<utu:AutoLayout Padding="20,60,20,60"
							utu:AutoLayout.PrimaryAlignment="Stretch"
							Orientation="Horizontal">
				<Image utu:AutoLayout.CounterAlignment="Start"
					   utu:AutoLayout.CounterLength="310"
					   utu:AutoLayout.PrimaryAlignment="Stretch"
					   Source="ms-appx:///ToDo/Assets/Welcome/welcome_uno.png"
					   Stretch="Uniform" />
			</utu:AutoLayout>
			<utu:AutoLayout Padding="0,40,0,40"
							Spacing="20">
				<TextBlock x:Uid="WelcomePage_Welcome"
						   Foreground="{ThemeResource OnSurfaceBrush}"
						   Style="{StaticResource HeadlineSmall}"
						   Text="Welcome to&#xA;Uno To Do!"
						   TextAlignment="Center"
						   TextWrapping="Wrap" />
				<TextBlock x:Uid="WelcomePage_Line2"
						   Foreground="{StaticResource PrimaryVariantLightBrush}"
						   Style="{StaticResource TitleSmall}"
						   Text="Start using the best to-do app"
						   TextAlignment="Center"
						   TextWrapping="Wrap" />
			</utu:AutoLayout>
			<Button x:Uid="WelcomePage_GetStarted"
					AutomationProperties.AutomationId="WelcomePage_Button_Narrow"
					Command="{Binding GetStarted}"
					Content="Get started"
					Style="{StaticResource FilledButtonStyle}" />
		</utu:AutoLayout>

		<utu:AutoLayout x:Name="WideWelcomeContent"
						Background="{ThemeResource SurfaceBrush}"
						Orientation="Horizontal"
						Visibility="Collapsed">
			<utu:AutoLayout Padding="16,16,16,16"
							utu:AutoLayout.PrimaryLength="450"
							PrimaryAxisAlignment="Center"
							Spacing="100">
				<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
								Spacing="100">
					<Image utu:AutoLayout.CounterAlignment="Start"
						   utu:AutoLayout.CounterLength="103"
						   utu:AutoLayout.PrimaryLength="30"
						   Source="ms-appx:///ToDo/Assets/Welcome/uno_platform_logo.png"
						   Stretch="Uniform" />
					<utu:AutoLayout Padding="0,0,0,40"
									utu:AutoLayout.CounterAlignment="Start"
									utu:AutoLayout.CounterLength="330"
									Spacing="10">
						<TextBlock x:Uid="WelcomePage_Welcome"
								   Foreground="{ThemeResource OnSurfaceBrush}"
								   Style="{StaticResource HeadlineLarge}"
								   Text="Welcome to&#xA;Uno To Do!"
								   TextWrapping="Wrap" />
						<TextBlock x:Uid="WelcomePage_Line2"
								   Foreground="{StaticResource PrimaryVariantLightBrush}"
								   Style="{StaticResource TitleMedium}"
								   Text="Start using the best to-do app, you can&#xA;create and manage your to-do lists to improve your organization."
								   TextWrapping="Wrap" />
					</utu:AutoLayout>
					<Button x:Uid="WelcomePage_GetStarted"
							utu:AutoLayout.CounterAlignment="Start"
							utu:AutoLayout.CounterLength="330"
							AutomationProperties.AutomationId="WelcomePage_Button_Wide"
							Command="{Binding GetStarted}"
							Content="Get started"
							Style="{StaticResource FilledButtonStyle}" />
				</utu:AutoLayout>
			</utu:AutoLayout>
			<utu:AutoLayout Padding="60,60,60,60"
							utu:AutoLayout.PrimaryAlignment="Stretch"
							Background="{ThemeResource PrimarySelectedBrush}">
				<utu:AutoLayout Padding="0,0,0,50"
								utu:AutoLayout.PrimaryAlignment="Stretch"
								Orientation="Horizontal">
					<Image utu:AutoLayout.PrimaryAlignment="Stretch"
						   Source="ms-appx:///ToDo/Assets/Welcome/welcome_uno.png"
						   Stretch="Uniform" />
				</utu:AutoLayout>
			</utu:AutoLayout>
		</utu:AutoLayout>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NarrowWelcomeContent.Visibility"
								Value="Collapsed" />
						<Setter Target="WideWelcomeContent.Visibility"
								Value="Visible" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NarrowWelcomeContent.Visibility"
								Value="Visible" />
						<Setter Target="WideWelcomeContent.Visibility"
								Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
