src/ToDo.UI/Views/HomePage.xaml

<Page
    x:Class="ToDo.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:uer="using:Uno.Extensions.Reactive.UI"
    xmlns:um="using:Uno.Material"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <utu:NavigationBar
            utu:AutoLayout.CounterAlignment="Stretch"
            Content="Task Lists"
            Style="{StaticResource MaterialNavigationBarStyle}">
            <!--  Workaround for crash on UWP when using MaterialNavigationBarStyle  -->
            <utu:NavigationBar.MainCommand>
                <AppBarButton Foreground="{ThemeResource MaterialOnPrimaryMediumBrush}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/back.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>
        <uer:FeedView
            Grid.Row="1"
            Source="{Binding CustomLists}"
            Style="{StaticResource CompositeFeedViewStyle}">
            <DataTemplate>
                <UserControl>
                    <Grid>
                        <ListView
                            uen:Navigation.Request="TaskList"
                            IsItemClickEnabled="True"
                            ItemsSource="{Binding Data}"
                            SelectionMode="None">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </UserControl>
            </DataTemplate>
        </uer:FeedView>

    </Grid>
</Page>
