src/ToDo.UI/Views/SettingsPage.xaml

<Page x:Class="ToDo.Views.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ToDo.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:um="using:Uno.Material"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<utu:AutoLayout>
		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
			<utu:NavigationBar x:Uid="SettingsPage_NavigationBar"
							   Content="Settings"
							   Style="{StaticResource MaterialRootModalNavigationBarStyle}" />
			<utu:AutoLayout Padding="20,15,20,0">
				<utu:AutoLayout Spacing="10"
								Padding="0,0,0,10"
								Orientation="Horizontal">
					<utu:AutoLayout Spacing="10"
									Padding="20,15,20,15"
									Orientation="Horizontal"
									utu:AutoLayout.PrimaryAlignment="Stretch" />
					<PersonPicture DisplayName="{Binding CurrentUser.Name}"
								   utu:AutoLayout.CounterAlignment="Start" />
					<utu:AutoLayout Spacing="10"
									Padding="20,15,20,15"
									Orientation="Horizontal"
									utu:AutoLayout.PrimaryAlignment="Stretch" />
				</utu:AutoLayout>
				<TextBlock Foreground="{ThemeResource MaterialOnSurfaceBrush}"
						   TextAlignment="Center"
						   TextWrapping="Wrap"
						   Text="{Binding CurrentUser.Name}"
						   Style="{StaticResource MaterialHeadline5}" />
				<TextBlock Foreground="{ThemeResource MaterialOnSurfaceMediumBrush}"
						   TextAlignment="Center"
						   TextWrapping="Wrap"
						   Text="{Binding CurrentUser.Email}"
						   Style="{StaticResource MaterialBody2}" />
				<Button x:Uid="SettingsPage_SignOutButton"
						Content="sign out"
						Command="{Binding SignOut}"
						Style="{StaticResource MaterialTextButtonStyle}" />
			</utu:AutoLayout>
			<utu:AutoLayout Padding="20,0,20,0"
							utu:AutoLayout.PrimaryAlignment="Stretch">
				<utu:AutoLayout Spacing="5"
								utu:AutoLayout.PrimaryAlignment="Stretch">
					<utu:AutoLayout Spacing="5"
									Padding="0,10,0,10">
						<utu:Divider utu:AutoLayout.CounterAlignment="Start"
									 utu:AutoLayout.CounterLength="350"
									 Style="{StaticResource MaterialDividerStyle}" />
					</utu:AutoLayout>
					<TextBlock x:Uid="SettingsPage_GeneralSection"
							   Text="General"
							   TextWrapping="Wrap"
							   Foreground="{ThemeResource MaterialPrimaryBrush}"
							   Style="{StaticResource MaterialSubtitle2}" />
					<utu:AutoLayout Spacing="20">
						<utu:AutoLayout Spacing="5">
							<TextBlock x:Uid="SettingsPage_PaletteSection"
									   Text="Color palette"
									   Foreground="{ThemeResource MaterialOnSurfaceBrush}"
									   utu:AutoLayout.CounterAlignment="Start"
									   Style="{StaticResource MaterialSubtitle1}" />
							<utu:ChipGroup x:Name="ColorPaletteChipGroup"
										   SelectionMode="Single"
										   ItemChecked="{x:Bind UpdateAppColorPalette}"
										   Style="{StaticResource MaterialFilledChoiceChipGroupStyle}">
								<utu:Chip x:Uid="SettingsPage_PalettePurple"
										  Content="Purple"
										  Tag="ms-appx:///Styles/ColorPaletteOverride.Purple.xaml"
										  Style="{StaticResource MaterialFilledChoiceChipStyle}" />
								<utu:Chip x:Uid="SettingsPage_PaletteBlue"
										  Content="Blue"
										  Tag="ms-appx:///Styles/ColorPaletteOverride.xaml"
										  Style="{StaticResource MaterialFilledChoiceChipStyle}" />
								<utu:Chip x:Uid="SettingsPage_PaletteYellow"
										  Content="Yellow"
										  Tag="ms-appx:///Styles/ColorPaletteOverride.xaml"
										  Style="{StaticResource MaterialFilledChoiceChipStyle}" />
							</utu:ChipGroup>
						</utu:AutoLayout>
						<utu:AutoLayout Spacing="5">
							<TextBlock x:Uid="SettingsPage_LanguageLabel" Foreground="{ThemeResource MaterialOnSurfaceBrush}"
									   Text="Language"
									   utu:AutoLayout.CounterAlignment="Start"
									   Style="{StaticResource MaterialSubtitle1}" />
							<utu:ChipGroup x:Name="LanguageChipGroup"
										   SelectionMode="Single"
										   ItemsSource="{Binding Cultures}"
										   SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"
										   Style="{StaticResource MaterialFilledChoiceChipGroupStyle}">
								<utu:ChipGroup.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Display}" />
									</DataTemplate>
								</utu:ChipGroup.ItemTemplate>
							</utu:ChipGroup>
							<TextBlock x:Uid="SettingsPage_NoteToRestart"
									   Foreground="{ThemeResource MaterialOnSurfaceLowBrush}"
									   Text="Change will be applied at next app restart"
									   utu:AutoLayout.CounterAlignment="Start"
									   Style="{StaticResource MaterialCaption}" />
						</utu:AutoLayout>
						<utu:AutoLayout Spacing="5">
							<TextBlock x:Uid="SettingsPage_ThemeLabel" Foreground="{ThemeResource MaterialOnSurfaceBrush}"
									   Text="Mode"
									   utu:AutoLayout.CounterAlignment="Start"
									   Style="{StaticResource MaterialSubtitle1}" />
							<utu:ChipGroup x:Name="ThemeChipGroup"
										   SelectionMode="Single"
										   ItemChecked="{x:Bind UpdateAppTheme}"
										   Style="{StaticResource MaterialFilledChoiceChipGroupStyle}">
								<utu:Chip x:Uid="SettingsPage_ThemeLight"
										  Content="Light"
										  Tag="Light"
										  Style="{StaticResource MaterialFilledChoiceChipStyle}" />
								<utu:Chip x:Uid="SettingsPage_ThemeDark"
										  Content="Dark"
										  Tag="Dark"
										  Style="{StaticResource MaterialFilledChoiceChipStyle}" />
							</utu:ChipGroup>
						</utu:AutoLayout>
					</utu:AutoLayout>
				<utu:AutoLayout Spacing="5"
								Padding="0,10,0,10">
					<utu:Divider utu:AutoLayout.CounterAlignment="Start"
								 utu:AutoLayout.CounterLength="350"
								 Style="{StaticResource MaterialDividerStyle}" />
				</utu:AutoLayout>
					<TextBlock x:Uid="SettingsPage_AboutSection" Foreground="{ThemeResource MaterialPrimaryBrush}"
						   TextWrapping="Wrap"
						   Text="About"
						   Style="{StaticResource MaterialSubtitle2}" />
				<utu:AutoLayout Spacing="5"
								Orientation="Horizontal">
					<TextBlock x:Uid="SettingsPage_VersionLabel"
							   Text="Version"
							   Foreground="{ThemeResource MaterialOnSurfaceBrush}"
							   utu:AutoLayout.PrimaryAlignment="Stretch"
							   Style="{StaticResource MaterialSubtitle1}" />
					<TextBlock Foreground="{ThemeResource MaterialPrimaryBrush}"
							   TextAlignment="End"
							   Text="1.0.0"
							   utu:AutoLayout.PrimaryAlignment="Stretch"
							   Style="{StaticResource MaterialSubtitle1}" />
				</utu:AutoLayout>
			</utu:AutoLayout>
		</utu:AutoLayout>
	</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
