src/ToDo.UI/Views/SettingsPage.xaml

<Page
    x:Class="ToDo.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ToDo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:uer="using:Uno.Extensions.Reactive.UI"
    xmlns:um="using:Uno.Material"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <utu:AutoLayout>
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:NavigationBar
                x:Uid="SettingsPage_NavigationBar"
                Content="Settings"
                Style="{StaticResource MaterialRootModalNavigationBarStyle}" />
            <utu:AutoLayout Padding="20,15,20,0">
                <utu:AutoLayout
                    Padding="0,0,0,10"
                    Orientation="Horizontal"
                    Spacing="10">
                    <utu:AutoLayout
                        Padding="20,15,20,15"
                        utu:AutoLayout.PrimaryAlignment="Stretch"
                        Orientation="Horizontal"
                        Spacing="10" />
                    <PersonPicture
                        utu:AutoLayout.CounterAlignment="Start"
                        DisplayName="{Binding CurrentUser.Name}"
                        ProfilePicture="{Binding CurrentUser.ProfilePicture, Converter={StaticResource BitmapSourceConverter}}" />
                    <utu:AutoLayout
                        Padding="20,15,20,15"
                        utu:AutoLayout.PrimaryAlignment="Stretch"
                        Orientation="Horizontal"
                        Spacing="10" />
                </utu:AutoLayout>
                <TextBlock
                    Foreground="{ThemeResource MaterialOnSurfaceBrush}"
                    Style="{StaticResource MaterialHeadline5}"
                    Text="{Binding CurrentUser.Name}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Foreground="{ThemeResource MaterialOnSurfaceMediumBrush}"
                    Style="{StaticResource MaterialBody2}"
                    Text="{Binding CurrentUser.Email}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    x:Uid="SettingsPage_SignOutButton"
                    Command="{Binding SignOut}"
                    Content="sign out"
                    Style="{StaticResource MaterialTextButtonStyle}" />
            </utu:AutoLayout>
            <utu:AutoLayout Padding="20,0,20,0" utu:AutoLayout.PrimaryAlignment="Stretch">
                <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch" Spacing="5">
                    <utu:AutoLayout Padding="0,10,0,10" Spacing="5">
                        <utu:Divider
                            utu:AutoLayout.CounterAlignment="Start"
                            utu:AutoLayout.CounterLength="350"
                            Style="{StaticResource MaterialDividerStyle}" />
                    </utu:AutoLayout>
                    <TextBlock
                        x:Uid="SettingsPage_GeneralSection"
                        Foreground="{ThemeResource MaterialPrimaryBrush}"
                        Style="{StaticResource MaterialSubtitle2}"
                        Text="General"
                        TextWrapping="Wrap" />
                    <utu:AutoLayout Spacing="20">
                        <utu:AutoLayout Spacing="5">
                            <TextBlock
                                x:Uid="SettingsPage_PaletteSection"
                                utu:AutoLayout.CounterAlignment="Start"
                                Foreground="{ThemeResource MaterialOnSurfaceBrush}"
                                Style="{StaticResource MaterialSubtitle1}"
                                Text="Color palette" />
                            <utu:ChipGroup
                                x:Name="ColorPaletteChipGroup"
                                ItemChecked="{x:Bind UpdateAppColorPalette}"
                                SelectionMode="Single"
                                Style="{StaticResource MaterialFilledChoiceChipGroupStyle}">
                                <utu:Chip
                                    x:Uid="SettingsPage_PalettePurple"
                                    Content="Purple"
                                    Style="{StaticResource MaterialFilledChoiceChipStyle}" />
                                <utu:Chip
                                    x:Uid="SettingsPage_PaletteBlue"
                                    Content="Blue"
                                    Style="{StaticResource MaterialFilledChoiceChipStyle}" />
                                <utu:Chip
                                    x:Uid="SettingsPage_PaletteYellow"
                                    Content="Yellow"
                                    Style="{StaticResource MaterialFilledChoiceChipStyle}" />
                            </utu:ChipGroup>
                        </utu:AutoLayout>
                        <utu:AutoLayout Spacing="5">
                            <TextBlock
                                x:Uid="SettingsPage_LanguageLabel"
                                utu:AutoLayout.CounterAlignment="Start"
                                Foreground="{ThemeResource MaterialOnSurfaceBrush}"
                                Style="{StaticResource MaterialSubtitle1}"
                                Text="Language" />
                            <utu:ChipGroup
                                x:Name="LanguageChipGroup"
                                ItemsSource="{Binding Cultures}"
                                SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"
                                SelectionMode="Single"
                                Style="{StaticResource MaterialFilledChoiceChipGroupStyle}">
                                <utu:ChipGroup.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Display}" />
                                    </DataTemplate>
                                </utu:ChipGroup.ItemTemplate>
                            </utu:ChipGroup>
                            <TextBlock
                                x:Uid="SettingsPage_NoteToRestart"
                                utu:AutoLayout.CounterAlignment="Start"
                                Foreground="{ThemeResource MaterialOnSurfaceLowBrush}"
                                Style="{StaticResource MaterialCaption}"
                                Text="Change will be applied at next app restart" />
                        </utu:AutoLayout>
                        <utu:AutoLayout Spacing="5">
                            <TextBlock
                                x:Uid="SettingsPage_ThemeLabel"
                                utu:AutoLayout.CounterAlignment="Start"
                                Foreground="{ThemeResource MaterialOnSurfaceBrush}"
                                Style="{StaticResource MaterialSubtitle1}"
                                Text="Mode" />
                            <utu:ChipGroup
                                x:Name="ThemeChipGroup"
                                ItemChecked="{x:Bind UpdateAppTheme}"
                                SelectionMode="Single"
                                Style="{StaticResource MaterialFilledChoiceChipGroupStyle}">
                                <utu:Chip
                                    x:Uid="SettingsPage_ThemeLight"
                                    Content="Light"
                                    Style="{StaticResource MaterialFilledChoiceChipStyle}"
                                    Tag="Light" />
                                <utu:Chip
                                    x:Uid="SettingsPage_ThemeDark"
                                    Content="Dark"
                                    Style="{StaticResource MaterialFilledChoiceChipStyle}"
                                    Tag="Dark" />
                            </utu:ChipGroup>
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                    <utu:AutoLayout Padding="0,10,0,10" Spacing="5">
                        <utu:Divider
                            utu:AutoLayout.CounterAlignment="Start"
                            utu:AutoLayout.CounterLength="350"
                            Style="{StaticResource MaterialDividerStyle}" />
                    </utu:AutoLayout>
                    <TextBlock
                        x:Uid="SettingsPage_AboutSection"
                        Foreground="{ThemeResource MaterialPrimaryBrush}"
                        Style="{StaticResource MaterialSubtitle2}"
                        Text="About"
                        TextWrapping="Wrap" />
                    <utu:AutoLayout Orientation="Horizontal" Spacing="5">
                        <TextBlock
                            x:Uid="SettingsPage_VersionLabel"
                            utu:AutoLayout.PrimaryAlignment="Stretch"
                            Foreground="{ThemeResource MaterialOnSurfaceBrush}"
                            Style="{StaticResource MaterialSubtitle1}"
                            Text="Version" />
                        <TextBlock
                            utu:AutoLayout.PrimaryAlignment="Stretch"
                            Foreground="{ThemeResource MaterialPrimaryBrush}"
                            Style="{StaticResource MaterialSubtitle1}"
                            Text="1.0.0"
                            TextAlignment="End" />
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </utu:AutoLayout>
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
