src/ToDo.UI/Views/TaskListPage.xaml

<Page x:Class="ToDo.Views.TaskListPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ToDo.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:um="using:Uno.Material"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Task List"
						   utu:AutoLayout.CounterAlignment="Stretch"
						   Style="{StaticResource MaterialNavigationBarStyle}">
			<!--Workaround for crash on UWP when using MaterialNavigationBarStyle-->
			<utu:NavigationBar.MainCommand>
				<AppBarButton Foreground="{ThemeResource MaterialOnPrimaryMediumBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>
		<uer:FeedView Style="{StaticResource CompositeFeedViewStyle}"
					  Source="{Binding Tasks}"
					  Grid.Row="1">
			<DataTemplate>
				<UserControl>
					<Grid>
						<ListView 	  ItemsSource="{Binding Data}"
									  SelectionMode="None"
									  IsItemClickEnabled="True"
									  uen:Navigation.Request="Task">
							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<ItemsStackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>
							<ListView.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Title}" />
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</UserControl>
			</DataTemplate>
		</uer:FeedView>
		<StackPanel Orientation="Horizontal"
					Grid.Row="2">
			<Button Content="Task"
					uen:Navigation.Request="Task"
					/>
			<Button Content="Add"
					Click="CreateTaskClick" />
			<!-- TODO: Replace Click handler with the following Command binding - this
				doens't currently work due to some threading issues with commands and navigation -->
			<!--Command="{Binding CreateTask}"/>-->
			<HyperlinkButton Content="Delete?"
							 uen:Navigation.Request="!Confirm"
							 Style="{StaticResource MaterialHyperlinkButtonStyle}" />
		</StackPanel>
	</Grid>
</Page>
