src/ToDo.UI/Views/TaskNotePage.xaml

<Page x:Class="ToDo.Views.TaskNotePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ToDo.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:um="using:Uno.Material"
	  Background="{ThemeResource MaterialBackgroundBrush}">

	<Page.Resources>
		<x:String x:Key="Icon_Delete_Outline">F1 M 1 16 C 1 17.100000023841858 1.899999976158142 18 3 18 L 11 18 C 12.100000023841858 18 13 17.100000023841858 13 16 L 13 4 L 1 4 L 1 16 Z M 3 6 L 11 6 L 11 16 L 3 16 L 3 6 Z M 10.5 1 L 9.5 0 L 4.5 0 L 3.5 1 L 0 1 L 0 3 L 14 3 L 14 1 L 10.5 1 Z</x:String>
	</Page.Resources>

	<utu:AutoLayout Spacing="20"
					Padding="20,20,20,20"
					CornerRadius="8"
					Background="{ThemeResource MaterialSurfaceBrush}">

		<TextBlock x:Uid="TaskNotePage_Title"
				   Text="Add Note"
				   Foreground="{ThemeResource MaterialOnSurfaceBrush}"
				   TextWrapping="Wrap"
				   Style="{StaticResource MaterialHeadline6}" />

		<TextBox x:Uid="TaskNotePage_InputTextBox"
				 PlaceholderText="Write a note"
				 Text="{Binding Note, Mode=TwoWay}"
				 Style="{StaticResource MaterialFilledTextBoxStyle}" />

		<utu:AutoLayout Spacing="10" Orientation="Horizontal">

			<utu:AutoLayout Spacing="10"
							Orientation="Horizontal"
							utu:AutoLayout.CounterAlignment="Start"
							utu:AutoLayout.PrimaryAlignment="Stretch" />

			<Button x:Uid="TaskNotePage_CancelButton"
					Content="Cancel"
					uen:Navigation.Request="-"
					utu:AutoLayout.CounterAlignment="Start"
					Style="{StaticResource MaterialTextButtonStyle}" />

			<Button x:Uid="TaskNotePage_CreateButton"
					Content="Create"
					Command="{Binding AddNote}"
					utu:AutoLayout.CounterAlignment="Start"
					Style="{StaticResource MaterialContainedButtonStyle}" />

		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
