src/ToDo.UI/Views/WelcomePage.xaml

<Page
	x:Class="ToDo.Views.WelcomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ToDo.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:uer="using:Uno.Extensions.Reactive.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
	xmlns:um="using:Uno.Material"
	mc:Ignorable="d"
	Background="{ThemeResource MaterialBackgroundBrush}">

	<utu:AutoLayout Padding="10,10,10,10">
		<utu:AutoLayout Padding="20,60,20,60" Orientation="Horizontal" utu:AutoLayout.PrimaryAlignment="Stretch">
			<Image Source="ms-appx:///Assets/Welcome/welcome_uno.png" Stretch="Uniform" utu:AutoLayout.CounterAlignment="Start" utu:AutoLayout.PrimaryAlignment="Stretch" utu:AutoLayout.CounterLength="310" />
		</utu:AutoLayout>
		<utu:AutoLayout Spacing="20" Padding="0,40,0,40">
			<TextBlock Foreground="{ThemeResource MaterialOnSecondaryMediumBrush}" TextAlignment="Center" TextWrapping="Wrap" Text="Welcome to&#xA;Uno To Do!" Style="{StaticResource MaterialHeadline4}" x:Uid="Body_Welcome_To_Uno_To_Do_" />
			<TextBlock Foreground="{ThemeResource MaterialPrimaryVariantLightBrush}" TextAlignment="Center" TextWrapping="Wrap" Text="Start using the best to-do app" Style="{StaticResource MaterialSubtitle2}" x:Uid="Body_Start_Using_The_Best_To_Do_App" />
		</utu:AutoLayout>
		<Button Content="Get started"
				Style="{StaticResource MaterialContainedButtonStyle}"
				x:Uid="Body_Button"
				Command="{Binding GetStarted}" />
	</utu:AutoLayout>
</Page>
