src/ToDo.UI/App.xaml

<Application x:Class="ToDo.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:ToDo"
			 xmlns:wasm="http://platform.uno/wasm"
			 xmlns:converters="using:ToDo.Converters"
			 mc:Ignorable="wasm">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Load WinUI resources -->
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

				<!-- Load Material Color Palette -->
				<MaterialColors xmlns="using:Uno.Material"
								OverrideSource="ms-appx:///Styles/ColorPaletteOverride.xaml" />
				<MaterialFonts xmlns="using:Uno.Material"
							   OverrideSource="ms-appx:///Styles/MaterialFontsOverride.xaml" />

				<!-- Load the Material control resources -->
				<MaterialResources xmlns="using:Uno.Material" WithImplicitStyles="True" />
				<ToolkitResources xmlns="using:Uno.Toolkit.UI" />

				<!-- Load Material Toolkit resources -->
				<MaterialToolkitResources xmlns="using:Uno.Toolkit.UI.Material" />

				<!-- Application's custom styles -->
				<ResourceDictionary Source="ms-appx:///Styles/FeedView.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/NavigationBar.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/NavigationView.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<x:Double x:Key="LandscapeMaxPageWidth">500</x:Double>

			<!-- To override the default FlyoutLightDismissOverlayBackground resource -->
			<SolidColorBrush x:Key="FlyoutLightDismissOverlayBackground"
							 Color="{StaticResource MaterialOverlayColor}" />
			<x:Double x:Key="WideMinWindowWidth">800</x:Double>
			<x:Double x:Key="ExtraWideMinWindowWidth">1000</x:Double>

			<converters:FormatConverter x:Key="FormatConverter" />
			<converters:StringFormatter x:Key="StringFormatter" />
			<converters:ReferenceConverter x:Key="IsNull" ConversionMode="IsNull" />
			<converters:ReferenceConverter x:Key="IsNotNull" ConversionMode="IsNotNull" />
			<converters:BitmapSourceConverter x:Key="BitmapSourceConverter" />

		</ResourceDictionary>
	</Application.Resources>

</Application>
