src/ToDo/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="using:ToDo.Converters"
					xmlns:local="using:ToDo"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

	<ResourceDictionary.MergedDictionaries>
		<!--  Load WinUI resources  -->
		<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
		<MaterialToolkitTheme xmlns="using:Uno.Toolkit.UI.Material"
							  ColorOverrideSource="ms-appx:///ToDo/Styles/ColorPaletteOverride.xaml"
							  FontOverrideSource="ms-appx:///ToDo/Styles/MaterialFontsOverride.xaml" />

		<!--  Load Uno.UI.Toolkit resources  -->
		<ToolkitResources xmlns="using:Uno.Toolkit.UI" />

		<!--  Load Material Control Resources  -->
		<MaterialTheme xmlns="using:Uno.Material" />

		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<Color x:Key="OverlayColor">#51000000</Color>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<Color x:Key="OverlayColor">#51FFFFFF</Color>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>

		<!--  Application's custom styles  -->
		<ResourceDictionary Source="Styles/FeedView.xaml" />
		<ResourceDictionary Source="Styles/NavigationBar.xaml" />
		<ResourceDictionary Source="Styles/NavigationView.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<x:Double x:Key="LandscapeMaxPageWidth">500</x:Double>

	<!-- To override the default FlyoutLightDismissOverlayBackground resource -->
	<SolidColorBrush x:Key="FlyoutLightDismissOverlayBackground"
					 Color="{ThemeResource OverlayColor}" />
	<x:Double x:Key="WideMinWindowWidth">800</x:Double>
	<x:Double x:Key="ExtraWideMinWindowWidth">1000</x:Double>

	<converters:FormatConverter x:Key="FormatConverter" />

	<converters:StringFormatter x:Key="StringFormatter" />

	<converters:StringCompareConverter x:Key="IsNullOrEmpty"
									   Comparison="IsNullOrEmpty" />

	<converters:StringCompareConverter x:Key="IsNullOrWhitespace"
									   Comparison="IsNullOrWhitespace" />

	<converters:StringCompareConverter x:Key="IsEqualToParameterValue"
									   Comparison="IsEqualToParameterValue" />

	<converters:StringCompareConverter x:Key="IsNotNullNorEmpty"
									   Comparison="IsNullOrEmpty"
									   InvertResult="True" />

	<converters:StringCompareConverter x:Key="IsNotNullNorWhitespace"
									   Comparison="IsNullOrWhitespace"
									   InvertResult="True" />

	<converters:StringCompareConverter x:Key="IsNotEqualToParameterValue"
									   Comparison="IsEqualToParameterValue"
									   InvertResult="True" />

	<converters:ReferenceConverter x:Key="IsNull"
								   ConversionMode="IsNull" />

	<converters:ReferenceConverter x:Key="IsNotNull"
								   ConversionMode="IsNotNull" />

	<converters:BitmapSourceConverter x:Key="BitmapSourceConverter" />
</ResourceDictionary>
