src/ToDo.UI/Styles/ColorPaletteOverride.Purple.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- just a flipped version of base palette for testing -->

	<ResourceDictionary.ThemeDictionaries>
		<!-- Light Theme -->
		<ResourceDictionary x:Key="Light">
			<!-- Primary -->
			<Color x:Key="MaterialPrimaryColor">#A4B30A</Color>
			<Color x:Key="MaterialPrimaryVariantDarkColor">#CAC01A</Color>
			<Color x:Key="MaterialPrimaryVariantLightColor">#495704</Color>

			<!-- OnPrimary -->
			<Color x:Key="MaterialOnPrimaryColor">#000000</Color>

			<!-- Secondary -->
			<Color x:Key="MaterialSecondaryColor">#981A52</Color>
			<Color x:Key="MaterialSecondaryVariantDarkColor">#D44D81</Color>
			<Color x:Key="MaterialSecondaryVariantLightColor">#630020</Color>

			<!-- OnSecondary -->
			<Color x:Key="MaterialOnSecondaryColor">#FFFFFF</Color>

			<!-- Background -->
			<Color x:Key="MaterialBackgroundColor">#0B0B0B</Color>

			<!-- OnBackground -->
			<Color x:Key="MaterialOnBackgroundColor">#FFFFFF</Color>

			<!-- Surface -->
			<Color x:Key="MaterialSurfaceColor">#000000</Color>

			<!-- OnSurface -->
			<Color x:Key="MaterialOnSurfaceColor">#FFFFFF</Color>

			<!-- Error -->
			<Color x:Key="MaterialErrorColor">#07A688</Color>

			<!-- OnError -->
			<Color x:Key="MaterialOnErrorColor">#000000</Color>
		</ResourceDictionary>

		<!-- Dark Theme -->
		<ResourceDictionary x:Key="Dark">
			<!-- Primary -->
			<Color x:Key="MaterialPrimaryColor">#D07E27</Color>
			<Color x:Key="MaterialPrimaryVariantDarkColor">#FBB773</Color>
			<Color x:Key="MaterialPrimaryVariantLightColor">#1C1004</Color>

			<!-- OnPrimary -->
			<Color x:Key="MaterialOnPrimaryColor">#000000</Color>

			<!-- Secondary -->
			<Color x:Key="MaterialSecondaryColor">#0147C6</Color>
			<Color x:Key="MaterialSecondaryVariantDarkColor">#005AFD</Color>
			<Color x:Key="MaterialSecondaryVariantLightColor">#002B78</Color>

			<!-- OnSecondary -->
			<Color x:Key="MaterialOnSecondaryColor">#FFFFFF</Color>

			<!-- Background -->
			<Color x:Key="MaterialBackgroundColor">#FFFFFF</Color>

			<!-- OnBackground -->
			<Color x:Key="MaterialOnBackgroundColor">#000000</Color>

			<!-- Surface -->
			<Color x:Key="MaterialSurfaceColor">#F0F0F0</Color>

			<!-- OnSurface -->
			<Color x:Key="MaterialOnSurfaceColor">#000000</Color>

			<!-- Error -->
			<Color x:Key="MaterialErrorColor">#4DDEC3</Color>

			<!-- OnError -->
			<Color x:Key="MaterialOnErrorColor">#000000</Color>
		</ResourceDictionary>

	</ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
